#INFO#
#INFO# Configuration to build a serial cpmd executable for a CRAY-XE6
#using 
#INFO# the INTEL Fortran compiler.
#INFO#
#INFO# V. Weber
#INFO#

     IRAT=2
     FC='ftn'
     CC='cc'
     LD='ftn'
     CPP='/usr/bin/cpp -P -C -traditional'
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT -D__PARALLEL -D__HAS_SIZEOF -D__HASNT_F08_ISO_FORTRAN_ENV'
     FFLAGS_GROMOS='$(FFLAGS) -fixed' 
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     if [ $debug ]; then
       FFLAGS='-g -O0'
       CFLAGS='-g -O0'
     else
       FFLAGS='-O2 -g'
       CFLAGS='-O2'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -qopenmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${AWK} '{ print ( $2 < "12.0.4" ) ? "true" : "false" }'`
       LIBS=''
     else
       LIBS=''
     fi
     LFLAGS=''${LIBS}
