#INFO#
#INFO# Compiler options for Hitachi SR-11000. 
#INFO# WARNING: Note that this configuration is for the Japanese
#INFO# version of the SR-11000 machine model H1 
#INFO# If you use a SR-11000/H1 outside Japan your configuration
#INFO# might be different.
#INFO# Note: With the introduction of the SR11000 model J1,the 
#INFO#       SR11000 model H1 has been withdrawn from sale
#INFO#
     IRAT=2
     FC='mpif90_r'
     CC='xlc_r'
     LD='mpif90_r'
     CPP='/usr/ccs/lib/cpp -P -C'
     CPPFLAGS='-D__H1 -D__SR8000 -D__SR11000  -D__NOINT8 -D__PARALLEL -D__VECTOR -D__HAS_FFT_DEFAULT -D__HASNT_F08_ISO_FORTRAN_ENV -D__HASNT_OMP_45'
     CPPFLAGS_GROMOS=' '
     FFLAGS_GROMOS=' $(FFLAGS)'
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)'
     AR='/usr/bin/ar -r -X64'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS=' -g -64 -model=H1 -Oss -parallel -fullmsg -intptr -nolimit -loglist'
       CFLAGS=' -g -O -64 -D__SR8000 -D__SR11000 -model=H1 -parallel '
     else
       FFLAGS='-64 -model=H1 -Oss -parallel -fullmsg -intptr -nolimit -loglist'
       CFLAGS='-O -q64 -O -64 -D__SR8000 -D__SR11000 -model=H1 -parallel '
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -omp'
       CFLAGS=${CFLAGS}' -omp'
       OMP3_DISABLED='true'
       LIBS='-Wl,-binitfini:poe_remote_main \
             -I/usr/lpp/ppe.poe/include/thread64 \
             -L/usr/opt/freeware/lib -lm -llapack -lblas -lf90c'
     else
       LIBS='-Wl,-binitfini:poe_remote_main \
             -I/usr/lpp/ppe.poe/include/thread64 \
             -L/usr/opt/freeware/lib -lm -llapack -lblas -lf90c'
     fi
     LFLAGS=' '${LIBS}
