#INFO#
#INFO# Compiler options for Hitachi SR-11000. 
#INFO# WARNING: Note that this configuration is for the Japanese
#INFO# version of the SR-11000 machine model J1 
#INFO# If you use a SR-11000/J1 outside Japan your configuration
#INFO# might be different.
#INFO#
     IRAT=2
     FC='mpixf90'
     CC='mpixcc'
     LD='mpixf90'
     CPP='/opt/optc/bin/cpp -P -C'
     CPPFLAGS='-D__SR8000 -D__SR11000  -D__NOINT8 -D__PARALLEL -D__VECTOR \
               -D__HAS_FFT_DEFAULT -D__HASNT_F08_ISO_FORTRAN_ENV -D__HASNT_OMP_45'
     CPPFLAGS_GROMOS='-DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID \
                      -D__PARALLEL  -D__SR8000 -D__SR11000 -D__HASNT_F08_ISO_FORTRAN_ENV -D__HASNT_OMP_45'
     FFLAGS_GROMOS='$(FFLAGS)'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     AR='/usr/bin/ar -r'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS=' -g -64 -model=J1 -Oss -parallel -fullmsg -intptr -nolimit -loglist -bloadmap -bnoquiet'
       CFLAGS=' -g -O -64 -D__SR8000 -D__SR11000 -model=J1 -parallel '
     else
       FFLAGS='-64 -model=J1 -Oss -parallel -fullmsg -intptr -nolimit -loglist -bloadmap -bnoquiet'
       CFLAGS='-O -64 -O -64 -D__SR8000 -D__SR11000 -model=J1 -parallel '
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -omp'
       CFLAGS=${CFLAGS}' -omp'
       OMP3_DISABLED='true'
       LIBS='-Wl,-binitfini:poe_remote_main \
             -I/usr/lpp/ppe.poe/include/thread64 \
             -llapack64 -lblas -lblas_RS6K64 -lf90c'
     else
       LIBS='-Wl,-binitfini:poe_remote_main \
             -I/usr/lpp/ppe.poe/include/thread64 \
             -llapack64 -lblas -lblas_RS6K64 -lf90c'
     fi
     LFLAGS=' '${LIBS}
