#INFO#
#INFO# General Configuration with CUDA for Hewlett-Packard HPE SGI 8600 model
#INFO# computing nodes XA730i, with 2 Intel Cascade Lake 6248 (20 cores 2,5 Ghz), 40 cores/node
#INFO# converged nodes XA780i, with 2 Intel Cascade Lake 6248 and 4 GPUs Nvidia V100 SXM2 32 GB 
#INFO# Intel Composer v.19 or later - Intel MPI + OMP 4.5 (or later)
#INFO# Modules needed: intel-all/19.0.4        intltool/0.51.0/intel-19.0.4
#INFO#                 intel-compilers/19.0.4  intel-mpi/19.0.4
#INFO#                 intel-vtune/19.0.4      intel-advisor/19.0.4
#INFO#                 fftw/3.3.8/intel-19.0.4-mpi  cuda/10.1.1
#INFO# Tested on the machine Jean-Zay of IDRIS (Paris)
#INFO# (M. Boero, IPCMS & University of Nagoya, 2019). 
#INFO#
     IRAT=2
     FC='mpiifort -cpp'
     CC='mpiicc'
     LD='mpiifort -cpp'
     NVCC='/gpfslocalsys/cuda/10.1.1/bin/nvcc'
     NVCCFLAGS='--default-stream per-thread -O3 -m64 -gencode arch=compute_70,code=sm_70 \
               -gencode arch=compute_60,code=sm_60'
     CPP='/lib/cpp -P -traditional'
     CPPFLAGS='-D__INTEL -DLINUX_IFC -D__PARALLEL -D__HAS_SIZEOF \
         -D__HASNT_F08_ISO_FORTRAN_ENV -D__HAS_BF_STREAM_IO \
         -D__HAS_FFT_FFTW3  -D__HAS_CUDA'
     NOOPT_FLAG=' -O1  -pc64'
     CPPFLAGS_GROMOS='-DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID \
             -D__INTEL -DLINUX_IFC -D__PARALLEL -D__HAS_SIZEOF \
             -D__HASNT_F08_ISO_FORTRAN_ENV -D__HAS_BF_STREAM_IO \
             -D__HAS_FFT_FFTW3  -D__HAS_CUDA'
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)'
     AR='/usr/bin/ar ruv'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS='-g -I$(MKLROOT)/include/fftw'
       CFLAGS='-g -Wall -m64 -I/gpfslocalsys/cuda/10.1.1/include'
     else
       FFLAGS='-O2 -I$(MKLROOT)/include/fftw -axCORE-AVX512 -free -fpp'
       CFLAGS='-O2 -I/gpfslocalsys/cuda/10.1.1/include'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -qopenmp'
       OMP3_DISABLED='false'
       LIBS='-static-intel -mkl=parallel -lm -axCORE-AVX512 -free -L/gpfslocalsys/cuda/10.1.1/lib64 -lcudart -lcufft -lcusolver -lcublas -lnvToolsExt'
     else
       LIBS='-static-intel -mkl=serial -lm -L/gpfslocalsys/cuda/10.1.1/lib64 -lcudart -lcufft -lcusolver -lcublas -lnvToolsExt'
     fi
     LFLAGS=${LIBS}
