#INFO#  
#INFO#  IBM-PWR7-PWRLinux-MPI-64bit-essl 
#INFO#  you need lapack and essl 64 bit libraries
#INFO#  
#INFO#  T. Laino
#INFO#  hint: make -j16 provides a good compromise (memory usage/compilation speed)
#INFO#  
     CC='xlc_r'
     FC='mpfort -compiler xlf95_r'
     LD='mpfort -compiler xlf95_r'
     FFLAGS_GROMOS='$(FFLAGS) -qfixed'
     FFLAGS_GROMOS_MODULES='$(FFLAGS) '
     CPP=' /usr/bin/cpp -P -C -traditional'
     CPPFLAGS=' -D__IBM   -D__HAS_FFT_ESSL  -D__PWRLinux   -D__PARALLEL  -D__NOMEMINFO  -D__HAS_SIZEOF -D__HAS_EXTERNAL_IDAMIN -D__HAS_LIBXC -D__HASNT_MPI_30'
     NOOPT_FLAG=' -q64 -O0 '
     NOOPT_OBJS=' control_utils.mod.o  '
     AR='/usr/bin/ar ruv'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       CFLAGS='-g -C -qflttrap  -q64 -qarch=pwr7 '
       FFLAGS='-g -C -qflttrap  -q64 -qmaxmem=131072 -qtune=pwr7 -qarch=pwr7 '
     else
       CFLAGS=' -q64 -qarch=pwr7 '
       FFLAGS=' -O2 -q64 -qmaxmem=131072 -qtune=pwr7 -qarch=pwr7 '
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -qsmp=omp'
       NOOPT_FLAG=${NOOPT_FLAG}' -qsmp=omp'
       LIBS='-L/sp/LIB/LINUX64 -llapack330_pwr7_64 -lesslsmp'
       OMP3_DISABLED='true'
     else
       LIBS='-L/sp/LIB/LINUX64 -llapack330_pwr7_64 -lessl'
     fi
     LIBS=${LIBS}' /sp/vwe/prog/LIBXC-3.0.0-xl-15.1.2-ppc7/lib/libxcf03.a /sp/vwe/prog/LIBXC-3.0.0-xl-15.1.2-ppc7/lib/libxc.a'
     FFLAGS=${FFLAGS}' -I/sp/vwe/prog/LIBXC-3.0.0-xl-15.1.2-ppc7/include'
     LFLAGS=' '${LIBS}
