#INFO#  
#INFO#  IBM-PWR8-Linux
#INFO#  
#INFO#  V. Weber
#INFO#
#INFO#  a) added -Uvector -Ubool to bypass a bug in cpp for power8
#INFO#
     CC='xlc_r'
     FC='xlf2008_r'
     LD='xlf2008_r'
     CPP='/usr/bin/cpp -P -traditional -Uvector -Ubool'
     CPPFLAGS='-D__IBM -D__HAS_FFT_DEFAULT -D__PWRLinux -D__NOMEMINFO -D__HAS_SIZEOF  -D__HAS_LIBXC '
     FFLAGS_GROMOS='-qfixed -q64 -qarch=pwr8 -qtune=pwr8 -qdpc'
     FFLAGS_GROMOS_MODULES='-q64 -qarch=pwr8 -qtune=pwr8 -qdpc'
     NOOPT_FLAG=${CPPFLAGSF}' -q64 -O0'
     NOOPT_OBJS=' control_utils.mod.o  '
     AR='/usr/bin/ar ruv'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       CFLAGS='-g -C -qflttrap -q64 -qarch=pwr8'
       FFLAGS='-g -C -qflttrap -q64 -qmaxmem=131072 -qtune=pwr8 -qarch=pwr8 -qlanglvl=tspure'
     else
       CFLAGS='-O3 -qhot -qstrict -qprefetch=aggressive:dscr=7 -qsimd=auto -qaltivec -q64 -qmaxmem=-1 -qtune=pwr8 -qarch=pwr8'
       FFLAGS='-O3 -qhot -qstrict -qprefetch=aggressive:dscr=7 -qsimd=auto -qaltivec -q64 -qmaxmem=-1 -qtune=pwr8 -qarch=pwr8 -qlanglvl=tspure'
     fi
     if [ $omp ]; then
       CFLAGS=${CFLAGS}' -qsmp=omp -qthreaded'
       FFLAGS=${FFLAGS}' -qsmp=omp -qthreaded'
       NOOPT_FLAG=${NOOPT_FLAG}' -qsmp=omp -qthreaded'
       LIBS='-Wl,-rpath -Wl,/opt/ibmmath/essl/5.5/lib64 /fl/sp/vwe/lib/liblapack342_pwr8_xl_15.1.3.a -lesslsmp -lmass -lmassv -lmass_simdp8'
       OMP3_DISABLED='false'
     else
       LIBS='-Wl,-rpath -Wl,/opt/ibmmath/essl/5.5/lib64 /fl/sp/vwe/lib/liblapack342_pwr8_xl_15.1.3.a -lessl -lmass -lmassv -lmass_simdp8'
     fi
     LIBS=${LIBS}' /fl/sp/vwe/prog/LIBXC-3.0.0-xl-15.1.4-pwr8/lib/libxcf03.a /fl/sp/vwe/prog/LIBXC-3.0.0-xl-15.1.4-pwr8/lib/libxc.a'
     FFLAGS=${FFLAGS}' -I/fl/sp/vwe/prog/LIBXC-3.0.0-xl-15.1.4-pwr8/include'
     LFLAGS=' '${LIBS}
