#INFO#  
#INFO#  IBM-PWR7-AIX-MPI-64bit-essl 
#INFO#  you need lapack and essl 64 bit libraries
#INFO#  
#INFO#  T. Laino
#INFO#  hint: make -j16 provides a good compromise (memory usage/compilation speed)
#INFO#  
     IRAT=2
     CC='xlc_r'
     FC='mpxlf95_r'
     LD='mpxlf95_r'
     FFLAGS_GROMOS=' -qfixed -q64 -qarch=pwr7 -qtune=pwr7 -qdpc'
     FFLAGS_GROMOS_MODULES='-q64 -qarch=pwr7 -qtune=pwr7 -qdpc'
     CPP=' /usr/ccs/lib/cpp -P'
     CPPFLAGS=' -D__IBM   -D__HAS_FFT_ESSL -D__PARALLEL -D__HAS_SIZEOF -D__HAS_EXTERNAL_IDAMIN'
     NOOPT_FLAG=' -q64 -O0 '
     NOOPT_OBJS=' control_utils.mod.o  '
     AR='/usr/bin/ar -r -X64'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       CFLAGS='-g -C -qflttrap  -q64 -qarch=pwr7 '
       FFLAGS='-g -C -qflttrap  -O0 -q64 -qmaxmem=131072 -qtune=pwr7 -qarch=pwr7 '
     else
       CFLAGS=' -q64 -qarch=pwr7 '
       FFLAGS=' -O2 -q64 -qmaxmem=131072 -qtune=pwr7 -qarch=pwr7 '
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -qsmp=omp -qnosave'
       NOOPT_FLAG=${NOOPT_FLAG}' -qsmp=omp -qnosave'
       OMP3_DISABLED="true"
       LIBS='-L/sp/LIB/AIX64/ -llapack330_pwr7_64 -lesslsmp'
     else
       LIBS='-L/sp/LIB/AIX64/ -llapack330_pwr7_64 -lessl'
     fi
     LFLAGS=' '${LIBS}
