#INFO#
#INFO# Configuration to build a serial cpmd executable for pwr7 using 
#INFO# the GNU Fortran compiler.
#INFO#
#INFO# V. Weber
#INFO#
     IRAT=2
     FC='/sp/vwe/prog/MPICH2-1.5-gcc-4.8.1-ppc7/bin/mpif90'
     CC='/sp/vwe/prog/GCC-4.8.1-ppc7/bin/gcc-ppc7-4.8.1'
     LD='/sp/vwe/prog/MPICH2-1.5-gcc-4.8.1-ppc7/bin/mpif90'
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT  \
           -D__PARALLEL  '
     FFLAGS_GROMOS='-ffixed-form  $(FFLAGS) -std=gnu'
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)' 
     if [ $debug ]; then
       FFLAGS='-g -O0 -fcheck=bounds,pointer,mem -Wuninitialized -Wall -std=f2008ts -fall-intrinsics'
       CFLAGS='-g -O0 -Wall'
     else
       FFLAGS='-O2 -Wall -std=f2008ts -fall-intrinsics'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       LIBS='/sp/vwe/lib/liblapack331_ppc7_gfortran_4.6.2_64.a /sp/vwe/lib/libblas331_ppc7_gfortran_4.6.2_64.a'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`
     else
       LIBS='/sp/vwe/lib/liblapack331_ppc7_gfortran_4.6.2_64.a /sp/vwe/lib/libblas331_ppc7_gfortran_4.6.2_64.a'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
