#INFO#
#INFO# Configuration to build a  paeallel cpmd executable for a linux pc using 
#INFO# the GNU Fortran compiler.
#INFO#
#INFO# I. Fedulova
#INFO#

     IRAT=2
     FC='mpif90'
     CC='gcc'
     LD='mpif90'
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT -D__PARALLEL'
     FFLAGS_GROMOS='$(FFLAGS) -ffixed-form' 
     FFLAGS_GROMOS_MODULES='$(FFLAGS) ' 
     if [ $debug ]; then
       FFLAGS='-g -O0 -fcheck=bounds,pointer,mem -Wuninitialized -Wall -Wextra'
       CFLAGS='-g -O0'
     else
       FFLAGS='-O2'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       LIBS='-llapack -lblas'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`

#-L/usr/local/lib64 -lfftw3_threads -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas'
     else
      LIBS='-llapack -lblas'
 # -L/usr/local/lib64 -lfftw3 -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
