#INFO#
#INFO# Configuration to build a  paeallel cpmd executable for SUPERMUC
#INFO# using the INTEL compilers (version 13.1, intel MPI 4.1)
#INFO#
#INFO# M. Schwoerer and G. Mathias
#INFO#


     IRAT=2


     FC='mpif90'
     CC='mpicc'
     LD='mpif90'
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT -D__PARALLEL '
     CPPFLAGS+='-DLINUX_IFC -DINTEL_MKL'
     FFLAGS_GROMOS='$(FFLAGS) -ffixed-form' 
     FFLAGS_GROMOS_MODULES='$(FFLAGS) ' 
     if [ $debug ]; then
       FFLAGS='-g -O0 -fcheck=bounds,pointer,mem -Wuninitialized -Wall -Wextra'
       CFLAGS='-g -O0'
     else
       FFLAGS='-O2'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       ##LIBS='-llapack -lblas'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`
       LIBS='-mkl=parallel'
#-L/usr/local/lib64 -lfftw3_threads -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas'
     else
      ##LIBS='-llapack -lblas'
      LIBS='-mkl=sequential'
 # -L/usr/local/lib64 -lfftw3 -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
