#INFO#
#INFO# Sorry. No additional information available. 
#INFO# If you know more about this platform and configuration, please submit a patch.
#INFO#
     IRAT=2
     FC='mpif90'
     CC='mpicc'
     LD='mpif90'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='   -D__HAS_FFT_DEFAULT -D__ALPHALINUX  \
        -D__PARALLEL  -D__HAS_EXTERNAL_IZAMAX '
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     AR='/usr/bin/ar -r'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS='-g -O0'
       CFLAGS='-g -O0'
     else
       FFLAGS='-O2'
       CFLAGS='-O'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -openmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${AWK} '{ print ( $2 < "12.0.4" ) ? "true" : "false" }'`
       LIBS='-mkl=parallel'
     else
       LIBS='-mkl=sequential'
     fi
     LFLAGS='-static-intel '${LIBS}
