#INFO#
#INFO# Configuration for LINUX_IA64_INTEL-MPI - QM/MM version
#INFO# For NON-Itanium-based (Opteron, Athlon) HPC cluster
#INFO#
     IRAT=2
     FC='mpif90'
     CC='mpicc'
     LD='mpif90'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='-D__HAS_FFT_DEFAULT -D__ALPHALINUX  -D__PARALLEL \
         -D__HAS_EXTERNAL_IZAMAX -D__HAS_BF_STREAM_IO -D__HASNT_F08_ISO_FORTRAN_ENV'
     CPPFLAGS_GROMOS='-DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID '
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     AR='/usr/bin/ar -r'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS=' -g'
       CFLAGS=' -g'
     else
       FFLAGS='-O2'
       CFLAGS='-O'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -openmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${AWK} '{ print ( $2 < "12.0.4" ) ? "true" : "false" }'`
       LIBS='-mkl=parallel'
     else
       LIBS='-mkl=sequential'
     fi
     LFLAGS='-static-intel '${LIBS}
