#INFO#
#INFO# Configuration to build a serial cpmd executable for i686 using 
#INFO# the GNU Fortran compiler.
#INFO#
#INFO# V. Weber
#INFO#

     IRAT=2
     FC='/home/vwe/program/MPICH2-1.4.1p1-gcc-4.7.2/bin/mpif90'
     CC='/home/vwe/program/GCC-4.6.2/bin/gcc-4.6.2'
     LD='/home/vwe/program/MPICH2-1.4.1p1-gcc-4.7.2/bin/mpif90'
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT -D__PARALLEL '
     FFLAGS_GROMOS='-ffixed-form  $(FFLAGS)' 
     FFLAGS_GROMOS_MODULES='$(FFLAGS)' 
     if [ $debug ]; then
       FFLAGS='-g -O0 -fcheck=all -Wuninitialized -Wall'
       CFLAGS='-g -O0 -Wall'
     else
       FFLAGS='-O2 -Wall'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`
       LIBS='/home/vwe/program/liblapack331_gfortran_4.6.2.a /home/vwe/program/libblas331_gfortran_4.6.2.a'
     else
       LIBS='/home/vwe/program/liblapack331_gfortran_4.6.2.a /home/vwe/program/libblas331_gfortran_4.6.2.a'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
