#INFO#
#INFO# Configuration to build a serial cpmd executable for a linux pc using 
#INFO# the GNU Fortran compiler.
#INFO# contributed by FX Coudert <fxcoudert@gmail.com>
#INFO# updated on 20 Spet. 2018 - M. Boero
#INFO#

     IRAT=2
     FC='gfortran'
     CC='gcc'
     LD='gfortran'
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT '
     FFLAGS_GROMOS='$(FFLAGS) -ffixed-form' 
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     if [ $debug ]; then
       FFLAGS='-g -O0 -Wall -ffree-line-length-none -falign-commons'
       CFLAGS='-g -O0 -Wall'
     else
       FFLAGS=' -O2 -Wall -ffree-line-length-none -falign-commons  '
       CFLAGS=' -O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       LIBS='-llapack -lblas'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`
     else
       LIBS='-llapack -lblas'
     fi
     LFLAGS='-static '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
