#INFO#
#INFO# Configuration to build a serial cpmd executable for x86_64 SLES 11 using 
#INFO# the GNU Fortran compiler.
#INFO#
#INFO# I. Fedulova
#INFO#

     IRAT=2
     FC='mpif90'
     CC='gcc'
     LD='mpif90'
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_FFTW3  \
           -D__PARALLEL '
     FFLAGS_GROMOS='-ffixed-form $(FFLAGS)' 
     FFLAGS_GROMOS_MODULES='$(FFLAGS)' 
     if [ $debug ]; then
       FFLAGS='-g -O0 -fcheck=bounds,pointer,mem -Wuninitialized -Wall -Wextra'
       CFLAGS='-g -O0'
     else
       FFLAGS='-O2'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       LIBS='  -L/usr/local/lib64 -lfftw3_threads -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas'
     else
       LIBS='  -L/usr/local/lib64 -lfftw3 -L/usr/local/atlas/lib -llapack -lf77blas -lcblas -latlas'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
