#INFO#
#INFO# Configuration to build a serial cpmd executable for a linux pc using 
#INFO# the GNU Fortran compiler.
#INFO#
#INFO# V. Weber
#INFO#

     IRAT=2
     FC='mpif90'
     CC='gcc'
     LD='mpif90'
     CPP=''
     CPPFLAGS='-D__Linux -D__GNU -D__PARALLEL -D__HAS_FFT_DEFAULT    '
     FFLAGS_GROMOS='-ffixed-form $(FFLAGS)' 
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)' 
     AR='/usr/bin/ar ruv'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS='-g -O0 -fcheck=all -Wuninitialized -Wall'
       CFLAGS='-g -O0 -Wall'
     else
       FFLAGS='-O2 -Wall'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`
       LIBS='/home/manish/lapack-3.5.0/liblapack.a /home/manish/OPENBLAS/0.2.18/lib/libopenblas.a'
     else
       LIBS='/home/manish/lapack-3.5.0/liblapack.a /home/manish/OPENBLAS/0.2.18/lib/libopenblas.a'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi

