#INFO#
#INFO# Configuration to build a serial cpmd executable for a linux pc using 
#INFO# the GNU Fortran compiler.
#INFO# contributed by R Vuilleumier <vuilleum@lptl.jussieu.fr>
#INFO# debug version by T Laino <teo@zurich.ibm.com>

     IRAT=2
     FC='gfortran'
     CC='gcc'
     LD='gfortran'
     CFLAGS=
     CPP=''
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT  '
     FFLAGS_GROMOS='-ffixed-form  $(FFLAGS)' 
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)' 
     if [ $debug ]; then
       FFLAGS='-g -O0 -fbounds-check -Wuninitialized -O -ftrapv -fno-automatic -fbacktrace -m64'
       CFLAGS='-g -O0 -m64 -Wall'
     else
       FFLAGS='-O2  -m64'
       CFLAGS='-O2  -m64 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -fopenmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${GREP} version | ${AWK} '{ print ( $3 < "4.7.0" ) ? "true" : "false" }'`
       LIBS='-Wl,-framework -Wl,Accelerate -Wl,-Y -Wl,10'
     else
       LIBS='-Wl,-framework -Wl,Accelerate -Wl,-Y -Wl,10'
     fi
     LFLAGS=' '${LIBS}
     if [ $coverage ]; then
       FFLAGS=${FFLAGS}' --coverage'
       LFLAGS='--coverage '${LFLAGS}
     fi
