#INFO#
#INFO# Minimal configuration to build a parallel QM/MM cpmd
#INFO# executable for a SGI Altix3900 machine - Japanese version.
#INFO# Note that this machine uses:
#INFO#      Intel fortran compiler 10.1 or later version
#INFO#      Intel C compiler 10.1 or later version
#INFO#      SGI ProPack 3 SP4
#INFO#      CPU Itanium 2, 1.6 GHz, 64 Bit
#INFO#      Intel Math Kernel Library 7.2
#INFO#
     IRAT=2
     FC='ifort'
     CC='icc'
     LD='ifort'
     CPP='/usr/bin/cpp -E -P -traditional'
     CPPFLAGS='-D__Linux -D__ALTIX -D__HAS_FFT_DEFAULT -D__PARALLEL  \
                -D__HAS_EXTERNAL_IZAMAX'
     CPPFLAGS_GROMOS='-DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID \
               -D__Linux  -D__ALTIX -D__HAS_FFT_DEFAULT -D__PARALLEL  \
               -D__HAS_EXTERNAL_IZAMAX'
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)'
     AR='ar'
     if [ $debug ]; then
       FFLAGS='-g -O0'
       CFLAGS='-g'
     else
       FFLAGS='-O3 -r8 -align dcommons -fpp'
       CFLAGS='-O2 -Wall'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -openmp'
       OMP3_DISABLED=`{ ${FC} -v; } 2>&1 | ${AWK} '{ print ( $2 < "12.0.4" ) ? "true" : "false" }'`
       LIBS='-mkl=parallel -lmpi'
     else
       LIBS='-mkl=sequential -lmpi'
     fi
     LFLAGS=' '${LIBS}
