#INFO#
#INFO# Configuration for Linux HPC (NEC) cluster Equip@Meso / CPER AlsaCalcul
#INFO# Intel Composer v.16 or later - OpenMPI/IntelMPI + OMP 3.0 (or later)
#INFO# (IPCMS/Nagoya University, April 2019)
#INFO#
     IRAT=2
     FC='mpiifort'
     CC='mpiicc'
     LD='mpiifort'
     CPP='/lib/cpp -P -traditional'
     CPPFLAGS='  -D__HAS_FFT_DEFAULT -D__ALPHALINUX -D__HPC -D__HASNT_OMP_45 \
         -D__PARALLEL -D__HAS_SIZEOF -D__HAS_BF_STREAM_IO -D__HASNT_F08_ISO_FORTRAN_ENV'
     CPPFLAGS_GROMOS='-DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID \
              -D__HAS_FFT_DEFAULT -D__ALPHALINUX -D__HPC -D__HASNT_OMP_45 \
             -D__PARALLEL -D__HAS_SIZEOF -D__HAS_BF_STREAM_IO -D__HASNT_F08_ISO_FORTRAN_ENV'
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES=' $(FFLAGS)'
     AR='xiar -r'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS='-g'
       CFLAGS='-g -Wall -m64'
     else
       FFLAGS='-O2 -pc64 -funroll-loops -fpp -heap-arrays 64 -xHost'
       CFLAGS='-O2 -Wall  '
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -qopenmp'
       OMP3_DISABLED='false'
       LIBS='-mkl=parallel -lm'
     else
       LIBS='-static-intel -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core \
             -lm -lpthread -liomp5 '
     fi
     LFLAGS=${LIBS}
