#INFO#
#INFO# Configuration is for PACS-CS Intel LV Xenon 2.8 GHz 
#INFO# 2560 nodes cluster / Apresia 4348GT switch
#INFO# Center for Computational Sciences - Tsukuba University
#INFO#
     IRAT=2
     FC='mpif90'
     CC='mpicc'
     LD='mpif90'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='-D__Linux  -D__HAS_FFT_DEFAULT -D__PARALLEL  \
               -DLINUX_IFC -D__HAS_EXTERNAL_IZAMAX -D__HASNT_F08_ISO_FORTRAN_ENV -D__PACS'
     CPPFLAGS_GROMOS='-DEWALD -DEWATCUT -DHAT_SHAPE -DUNPACKED_GRID \
                      -D__Linux  -DLINUX_IFC -D__HAS_EXTERNAL_IZAMAX -D__HASNT_F08_ISO_FORTRAN_ENV -D__PACS'
     FFLAGS_GROMOS='-fixed $(FFLAGS)'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     AR='/usr/bin/ar -r'
     RANLIB='/usr/bin/ranlib'
     if [ $debug ]; then
       FFLAGS='-g -O0'
       CFLAGS='-g -O0'
     else
       FFLAGS=' -O2 -xW -pc64 -cm -unroll -r8'
       CFLAGS=' -O2 -Wall'
     fi
     if [ $omp ]; then
       echo "OMP settings not available!"
       exit 1
       LIBS='-L/opt/intel/cmkl/8.1/lib/em64t -lmkl_lapack -lmkl_em64t -lmkl_blacs -lguide -lpthread'
     else
       LIBS='-L/opt/intel/cmkl/8.1/lib/em64t -lmkl_lapack -lmkl_em64t -lmkl_blacs -lguide -lpthread'
     fi
     LFLAGS=' '${LIBS}
