#INFO#
#INFO# Configuration to build a 32-bit parallel cpmd executable for
#INFO# Solaris/Opteron (using Sun-MPI)
#INFO#
     IRAT=2
     FC='mpf90'
     CC='mpcc'
     LD='mpf90'
     CFLAGS= 
     CPP='/usr/ccs/lib/cpp -P'
     CPPFLAGS="-D__HASNT_BF_STREAM_IO -D__SUN -D__HAS_FFT_DEFAULT \\
	-D__DATE__=\"'\`date '+%b %e %Y'\`'\" \\
	-D__TIME__=\"'\`date '+%T'\`'\" \\
	-D__PARALLEL "
     FFLAGS_GROMOS='$(FFLAGS)'
     FFLAGS_GROMOS_MODULES='$(FFLAGS)'
     AR='/usr/ccs/bin/ar'
     RANLIB='/usr/ccs/bin/ranlib'
     if [ -f /usr/xpg4/bin/awk ]; then
       AWK="/usr/xpg4/bin/awk"
     fi
     if [ $debug ]; then
       LFLAGS='-xlic_lib=sunperf -L/opt/SUNWhpc/lib -R/opt/SUNWhpc/lib -lmpi'
       FFLAGS='-g -xtarget=opteron -I/opt/SUNWhpc/include -dalign -ftrap=%none'
       CFLAGS='-D__SUN -g -C -errtags -xtarget=opteron'
     else
       LFLAGS='-xlibmopt -xlic_lib=sunperf -L/opt/SUNWhpc/lib -R/opt/SUNWhpc/lib -lmpi'
       FFLAGS='-fast -xO4 -xtarget=opteron -I/opt/SUNWhpc/include -dalign -ftrap=%none'
       CFLAGS='-D__SUN -fast -xtarget=opteron'
     fi
     if [ $omp ]; then
       FFLAGS=${FFLAGS}' -openmp'
       OMP3_DISABLED='true'
       LIBS=''
     else
       LIBS=''
     fi
     LFLAGS=${LFLAGS}' '${LIBS}
